{
  "name": "rehab-management-desktop-launcher",
  "version": "1.0.0",
  "private": true,
  "description": "康复管理系统 Tauri v2 桌面启动器",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "cargo:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.15.3",
    "esbuild": "0.28.1",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.15.1"
}
